{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "35c2a030-70e4-44b0-bcac-3c33ef95e5a5"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "base": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/base",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              "src/assets/open/static/images/",
              "src/data",

              {
                "glob": "**/*",
                "input": "src/core/assets",
                "output": "/core/assets"
              },
              {
                "glob": "**/*",
                "input": "src/core/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/core/data",
                "output": "/core/data"
              },

              {
                "glob": "**/*",
                "input": "src/themes/t1/assets",
                "output": "/themes/t1/assets"
              },
              {
                "glob": "**/*",
                "input": "src/themes/t1/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/themes/t1/data",
                "output": "/themes/t1/data"
              },

              {
                "glob": "**/*",
                "input": "src/sites/assets",
                "output": "/sites/assets"
              },
              {
                "glob": "**/*",
                "input": "src/sites/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/sites/data",
                "output": "/sites/data"
              },

              {
                "glob": "**/*",
                "input": "src/apps/assets",
                "output": "/apps/assets"
              },
              {
                "glob": "**/*",
                "input": "src/apps/assets.media",
                "output": "/assets/media"
              },

              "src/apps/main/assets",
              "src/apps/main/data",
              {
                "glob": "**/*",
                "input": "src/apps.main/assets",
                "output": "/apps.main/assets"
              },
              {
                "glob": "**/*",
                "input": "src/apps.main/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/apps.main/data",
                "output": "/apps.main/data"
              },

              "src/app.lets/spike/assets",
              "src/app.lets/spike/data",
              "src/app.lets/template/assets",
              "src/app.lets/template/data",
              "src/app.lets/example/assets",
              "src/app.lets/example/data",
              "src/app.lets/architecture/assets",
              "src/app.lets/architecture/data",
              "src/app.lets/education/assets",
              "src/app.lets/education/data",

              {
                "glob": "**/*",
                "input": "src/app.lets/spike/assets",
                "output": "/app.lets/spike/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/spike/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/spike/data",
                "output": "/app.lets/spike/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/assets",
                "output": "/app.lets/template/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/data",
                "output": "/app.lets/template/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/assets",
                "output": "/app.lets/example/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/data",
                "output": "/app.lets/example/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/assets",
                "output": "/app.lets/architecture/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/data",
                "output": "/app.lets/architecture/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/assets",
                "output": "/app.lets/education/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/data",
                "output": "/app.lets/education/data"
              }
            ],
            "styles": [
              "node_modules/prismjs/themes/prism.css",
              "node_modules/shepherd.js/dist/css/shepherd.css",
              "node_modules/flatpickr/dist/flatpickr.css",

              "src/styles.scss",

              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",


              "src/themes/t1/assets/scss/icons.scss",
              "src/themes/t1/assets/scss/config/minimal/bootstrap.scss",
              "src/themes/t1/assets/scss/config/minimal/app.scss"

            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ],
            "allowedCommonJsDependencies": [
              "ev-emitter/ev-emitter",
              "can-use-dom",
              "core-js/modules/es.array.filter",
              "core-js/modules/es.array.for-each",
              "core-js/modules/es.array.iterator",
              "core-js/modules/es.array.reduce",
              "core-js/modules/es.function.name",
              "core-js/modules/es.object.assign",
              "core-js/modules/es.object.to-string",
              "core-js/modules/es.parse-int",
              "core-js/modules/es.regexp.exec",
              "core-js/modules/es.string.iterator",
              "core-js/modules/es.string.match",
              "core-js/modules/es.string.replace",
              "core-js/modules/es.weak-map",
              "core-js/modules/web.dom-collections.iterator",
              "lodash.debounce",
              "lodash.memoize",
              "lodash.throttle",
              "rxjs/internal/operators",
              "moment",
              "lottie-web",
              "ngx-lightbox",
              "ngx-masonry",
              "leaflet",
              "lodash",
              "@ckeditor/ckeditor5-build-classic",
              "ngx-csv/ngx-csv",
              "sweetalert2",
              "file-saver",
              "core-js/modules/es.array.filter.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.function.name.js",
              "core-js/modules/es.object.assign.js",
              "core-js/modules/es.object.to-string.js",
              "core-js/modules/es.parse-int.js",
              "core-js/modules/es.regexp.exec.js",
              "core-js/modules/es.string.iterator.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.weak-map.js",
              "core-js/modules/web.dom-collections.iterator.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              },
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "base:build:production"
            },
            "development": {
              "buildTarget": "base:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "base:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              "src/assets/open/static/images/",
              "src/data",

              {
                "glob": "**/*",
                "input": "src/core/assets",
                "output": "/core/assets"
              },
              {
                "glob": "**/*",
                "input": "src/core/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/core/data",
                "output": "/core/data"
              },

              {
                "glob": "**/*",
                "input": "src/themes/t1/assets",
                "output": "/themes/t1/assets"
              },
              {
                "glob": "**/*",
                "input": "src/themes/t1/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/themes/t1/data",
                "output": "/themes/t1/data"
              },

              {
                "glob": "**/*",
                "input": "src/sites/assets",
                "output": "/sites/assets"
              },
              {
                "glob": "**/*",
                "input": "src/sites/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/sites/data",
                "output": "/sites/data"
              },

              {
                "glob": "**/*",
                "input": "src/apps/assets",
                "output": "/apps/assets"
              },
              {
                "glob": "**/*",
                "input": "src/apps/main/assets",
                "output": "/apps/main/assets"
              },
              {
                "glob": "**/*",
                "input": "src/apps/main/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/apps/main/data",
                "output": "/apps/main/data"
              },

              "src/app.lets/spike/assets",
              "src/app.lets/spike/data",
              "src/app.lets/template/assets",
              "src/app.lets/template/data",
              "src/app.lets/example/assets",
              "src/app.lets/example/data",
              "src/app.lets/architecture/assets",
              "src/app.lets/architecture/data",
              "src/app.lets/education/assets",
              "src/app.lets/education/data",

              {
                "glob": "**/*",
                "input": "src/app.lets/spike/assets",
                "output": "/app.lets/spike/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/spike/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/spike/data",
                "output": "/app.lets/spike/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/assets",
                "output": "/app.lets/template/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/template/data",
                "output": "/app.lets/template/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/assets",
                "output": "/app.lets/example/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/example/data",
                "output": "/app.lets/example/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/assets",
                "output": "/app.lets/architecture/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/architecture/data",
                "output": "/app.lets/architecture/data"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/assets",
                "output": "/app.lets/education/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/assets.media",
                "output": "/assets/media"
              },
              {
                "glob": "**/*",
                "input": "src/app.lets/education/data",
                "output": "/app.lets/education/data"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
