<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\App.Service.Client.Web\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\account\**" />
    <None Remove="src\app\custom\**" />
    <None Remove="src\app\pages\module01\**" />
    <None Remove="src\_BASE\core\modules\pages\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\information\services\**" />
    <None Remove="src\_BASE\core\modules\pages\landing\**" />
    <None Remove="src\_custom\**" />
    <TypeScriptConfiguration Remove="src\app\account\**" />
    <TypeScriptConfiguration Remove="src\app\custom\**" />
    <TypeScriptConfiguration Remove="src\app\pages\module01\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\landing\**" />
    <TypeScriptConfiguration Remove="src\_custom\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\custom\" />
    <Folder Include="src\_BASE\core\models\base\" />
    <Folder Include="src\_BASE\shared\maps\" />
  </ItemGroup>
</Project>