<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\App.Service.Client.Web\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\pages\module01\**" />
    <TypeScriptConfiguration Remove="src\app\pages\module01\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\custom\apps\architecture\modules\qualities\" />
    <Folder Include="src\app\custom\apps\architecture\modules\principles\" />
    <Folder Include="src\app\custom\apps\demo\models\" />
    <Folder Include="src\app\custom\apps\demo\services\" />
    <Folder Include="src\app\custom\apps\demo\ui\" />
    <Folder Include="src\app\custom\apps\template\ui\" />
    <Folder Include="src\app\custom\common\ui\dashboard\" />
    <Folder Include="src\app\custom\common\ui\search\browse\" />
    <Folder Include="src\assets\custom\" />
  </ItemGroup>
</Project>