<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\App.Service.Client.Web\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\account\**" />
    <None Remove="src\app\custom\**" />
    <None Remove="src\app\pages\module01\**" />
    <None Remove="src\_BASE\core\modules\pages\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\information\services\**" />
    <None Remove="src\_BASE\core\modules\pages\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\information\services\**" />
    <None Remove="src\_BASE\core\modules\pages\landing\**" />
    <None Remove="src\_BASE\core\modules\pages\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\information\services\**" />
    <None Remove="src\_BASE\core\modules\public\services\**" />
    <None Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <None Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <None Remove="src\_custom\**" />
    <TypeScriptConfiguration Remove="src\app\account\**" />
    <TypeScriptConfiguration Remove="src\app\custom\**" />
    <TypeScriptConfiguration Remove="src\app\pages\module01\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\landing\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\public\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\_custom\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\shared\landing\index\" />
    <Folder Include="src\assets\custom\" />
    <Folder Include="src\assets\pdf\mi\" />
    <Folder Include="src\assets\pdf\ws\" />
    <Folder Include="src\_BASE\apps\education\ui\" />
    <Folder Include="src\_BASE\core\data\immutable\" />
    <Folder Include="src\_BASE\core\modules\errors\400\" />
    <Folder Include="src\_BASE\core\modules\layouts\common\" />
    <Folder Include="src\_BASE\core\modules\pages\information\components\index\" />
    <Folder Include="src\_BASE\core\modules\pages\information\NewFolder\" />
    <Folder Include="src\_BASE\core\constants\settings\" />
    <Folder Include="src\_BASE\shared\maps\" />
    <Folder Include="src\_BASE\shared\areas\" />
    <Folder Include="src\_BASE\shared\ui\view_widgets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\_BASE\core\modules\pages\landing\coming-soon\component.html" />
    <None Include="src\_BASE\core\modules\pages\landing\coming-soon\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\coming-soon\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\coming-soon\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\faq\component.html" />
    <None Include="src\_base\core\modules\pages\landing\faq\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\faq\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\index\component.html" />
    <None Include="src\_BASE\core\modules\pages\landing\index\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\index\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\index\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\opportunities\component.html" />
    <None Include="src\_BASE\core\modules\pages\landing\opportunities\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\opportunities\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\opportunities\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\maintenance\component.html" />
    <None Include="src\_BASE\core\modules\pages\landing\maintenance\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\maintenance\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\maintenance\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\module.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\pricing\component.html" />
    <None Include="src\_BASE\core\modules\pages\landing\pricing\component.scss" />
    <None Include="src\_BASE\core\modules\pages\landing\pricing\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\pricing\component.ts" />
    <None Include="src\_BASE\core\modules\pages\landing\routing.ts" />
  </ItemGroup>
</Project>