<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <!-- Add: Maybe needed for scripts to work -->
    <!-- <NodeJsCommand>npm</NodeJsCommand>-->
    <StartupCommand>npm run start-local-json-server</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\App.Service.Client.Web\</BuildOutputFolder>
    <BuildCommand>npm run build</BuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\apps.bootstrap\assets\assets.media\open\images\backgrounds\**" />
    <None Remove="src\core\constants\settings\**" />
    <None Remove="src\sites\assets\deployed\images\pages\pages\**" />
    <None Remove="src\sites\features\dashboard\components\hold\**" />
    <None Remove="src\sites\features\unknown\pages\module01\**" />
    <None Remove="src\sites\features\dashboard\components\hold\**" />
    <None Remove="src\sites\features\pages\information\models\**" />
    <None Remove="src\sites\features\pages\information\services\**" />
    <None Remove="src\sites\features\pages\information\models\**" />
    <None Remove="src\sites\features\pages\information\services\**" />
    <None Remove="src\sites\features\pages\landing\**" />
    <None Remove="src\sites\features\pages\information\models\**" />
    <None Remove="src\sites\features\pages\information\services\**" />
    <None Remove="src\sites\features\public\services\**" />
    <None Remove="src\sites\features\search\views\search\browse\**" />
    <None Remove="src\sites\features\search\views\search\browse\**" />
    <None Remove="src\themes\v0\**" />
    <None Remove="src\themes\t1\assets\deployed\images\NewFolder\**" />
    <None Remove="src\themes\t1\layouts\common\**" />
    <None Remove="src\_custom\**" />
    <TypeScriptConfiguration Remove="src\apps.bootstrap\assets\assets.media\open\images\backgrounds\**" />
    <TypeScriptConfiguration Remove="src\core\constants\settings\**" />
    <TypeScriptConfiguration Remove="src\sites\assets\deployed\images\pages\pages\**" />
    <TypeScriptConfiguration Remove="src\sites\features\dashboard\components\hold\**" />
    <TypeScriptConfiguration Remove="src\sites\features\unknown\pages\module01\**" />
    <TypeScriptConfiguration Remove="src\sites\features\dashboard\components\hold\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\landing\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\models\**" />
    <TypeScriptConfiguration Remove="src\sites\features\pages\information\services\**" />
    <TypeScriptConfiguration Remove="src\sites\features\public\services\**" />
    <TypeScriptConfiguration Remove="src\sites\features\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\sites\features\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\themes\v0\**" />
    <TypeScriptConfiguration Remove="src\themes\t1\assets\deployed\images\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\themes\t1\layouts\common\**" />
    <TypeScriptConfiguration Remove="src\_custom\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app.lets\architecture\NewFolder\" />
    <Folder Include="src\sites.app\main\" />
    <Folder Include="src\core.ag\base\constants\" />
    <Folder Include="src\core.ag\contracts\" />
    <Folder Include="src\core.ag\features\" />
    <Folder Include="src\core.ag\support\" />
    <Folder Include="src\core.ag\tokens\" />
    <Folder Include="src\core\contracts\" />
    <Folder Include="src\core\tokens\" />
    <Folder Include="src\sites\assets\data\sensitive\" />
    <Folder Include="src\sites\assets\data\open\" />
    <Folder Include="src\sites\features\dashboard\models\" />
    <Folder Include="src\themes\t1\adapters\button\" />
    <Folder Include="src\themes\t1\contracts\" />
    <Folder Include="src\themes\t1\features\errors\assets\sensitive\" />
    <Folder Include="src\themes\t1\features\errors\assets\open\" />
    <Folder Include="src\themes\t1\layouts\" />
    <Folder Include="src\themes\t1\services\" />
    <Folder Include="src\apps.bootstrap\assets.dynamic\open\images\backgrounds\sidebards\" />
    <Folder Include="src\core\assets\assets.data\public\" />
    <Folder Include="src\sites\features\dashboard\assets\" />
    <Folder Include="src\themes\t1\components.layout\assets\" />
    <Folder Include="src\themes\t1\assets\deployed\scss\images\backgrounds\" />
    <Folder Include="src\themes\t1\assets\deployed\scss\images\for_styles\backgrounds\tops\tops\" />
    <Folder Include="src\themes\t1\assets\deployed\scss\images\NewFolder\" />
    <Folder Include="src\themes\t1\assets\deployed\scss\images\pages\comingsoon\" />
    <Folder Include="src\app.lets\education\ui\" />
    <Folder Include="src\themes\t1\features\errors\400\" />
    <Folder Include="src\sites\features\pages\information\NewFolder\" />
    <Folder Include="src\sites\features\pages\business_ops\" />
    <Folder Include="src\sites\features\pages\NewFolder\" />
    <Folder Include="src\sites\features\pages\operations\" />
    <Folder Include="_custom\documentation\bicep\" />
    <Folder Include="_custom\documentation\constraints\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\sites\features\pages\landing\coming-soon\component.html" />
    <None Include="src\sites\features\pages\landing\coming-soon\component.scss" />
    <None Include="src\sites\features\pages\landing\coming-soon\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\coming-soon\component.ts" />
    <None Include="src\sites\features\pages\landing\coming-soon\vm.ts" />
    <None Include="src\sites\features\pages\landing\faq\component.html" />
    <None Include="src\sites\features\pages\landing\faq\component.scss" />
    <None Include="src\sites\features\pages\landing\faq\component.ts" />
    <None Include="src\sites\features\pages\landing\faq\vm.ts" />
    <None Include="src\sites\features\pages\landing\home\components\component.html" />
    <None Include="src\sites\features\pages\landing\home\components\component.scss" />
    <None Include="src\sites\features\pages\landing\home\components\component.ts" />
    <None Include="src\sites\features\pages\landing\home\components\sectionsInfo.data.ts" />
    <None Include="src\sites\features\pages\landing\home\module.ts" />
    <None Include="src\sites\features\pages\landing\home\routes.ts" />
    <None Include="src\sites\features\pages\landing\home\vm.ts" />
    <None Include="src\sites\features\pages\landing\index\component.html" />
    <None Include="src\sites\features\pages\landing\index\component.scss" />
    <None Include="src\sites\features\pages\landing\index\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\index\component.ts" />
    <None Include="src\sites\features\pages\landing\index\vm.ts" />
    <None Include="src\sites\features\pages\landing\maintenance\component.html" />
    <None Include="src\sites\features\pages\landing\maintenance\component.scss" />
    <None Include="src\sites\features\pages\landing\maintenance\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\maintenance\component.ts" />
    <None Include="src\sites\features\pages\landing\maintenance\vm.ts" />
    <None Include="src\sites\features\pages\landing\module.ts" />
    <None Include="src\sites\features\pages\landing\opportunities\component.html" />
    <None Include="src\sites\features\pages\landing\opportunities\component.scss" />
    <None Include="src\sites\features\pages\landing\opportunities\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\opportunities\component.ts" />
    <None Include="src\sites\features\pages\landing\opportunities\vm.ts" />
    <None Include="src\sites\features\pages\landing\pricing\component.html" />
    <None Include="src\sites\features\pages\landing\pricing\component.scss" />
    <None Include="src\sites\features\pages\landing\pricing\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\pricing\component.ts" />
    <None Include="src\sites\features\pages\landing\pricing\vm.ts" />
    <None Include="src\sites\features\pages\landing\routing.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\body\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\body\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\body\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\body\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\data.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\services.model.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\capabilities\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\data.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\settings.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\clients\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\form.json.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\contact\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\cta\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\cta\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\cta\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\cta\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\cta\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\designed\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\designed\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\designed\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\designed\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\designed\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\data.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\review.model.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\endorsements\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\FaqsComponent.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\faqs\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\features\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\features\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\features\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\features\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\features\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\header\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\header\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\header\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\header\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\intro\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\intro\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\intro\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\intro\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\component - Copy.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\data.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\plan.model.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\plan\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\BaseAppsPagesLandingIndexWorkProcessComponent.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\data.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\process.model.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\process\WorkProcessComponent.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\scrollBackToTop\BaseAppsPagesLandingIndexScrollBackToTopComponent.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\scrollBackToTop\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\scrollBackToTop\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\scrollBackToTop\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\scrollBackToTop\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\stats\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\stats\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\stats\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\stats\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\stats\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\team\component.html" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\team\component.scss" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\team\component.spec.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\team\component.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\components\team\vm.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\module.ts" />
    <None Include="src\sites\features\pages\landing\_sharedparts\sectionsInfo.data.ts" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>