<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\App.Service.Client.Web\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\account\**" />
    <None Remove="src\app\custom\**" />
    <None Remove="src\app\pages\module01\**" />
    <None Remove="src\_BASE\core\modules\pages\public\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\public\information\services\**" />
    <None Remove="src\_BASE\core\modules\pages\public\landing\**" />
    <None Remove="src\_BASE\core\modules\pages\public\information\models\**" />
    <None Remove="src\_BASE\core\modules\pages\public\information\services\**" />
    <None Remove="src\_BASE\core\modules\public\services\**" />
    <None Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <None Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <None Remove="src\_custom\**" />
    <TypeScriptConfiguration Remove="src\app\account\**" />
    <TypeScriptConfiguration Remove="src\app\custom\**" />
    <TypeScriptConfiguration Remove="src\app\pages\module01\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\public\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\public\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\public\landing\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\public\information\models\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\pages\public\information\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\public\services\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\_BASE\core\modules\search\views\search\browse\**" />
    <TypeScriptConfiguration Remove="src\_custom\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\_BASE\shared\models\reference-item.model.ts" />
    <None Remove="src\_BASE\shared\models\search-summary-item.model.ts" />
    <None Remove="src\_BASE\shared\models\stat.model.ts" />
    <None Remove="src\_BASE\shared\models\system-languages.ts" />
    <None Remove="src\_BASE\shared\models\system.model.ts" />
    <None Remove="src\_BASE\shared\models\systemOrganisation.model.ts" />
    <None Remove="src\_BASE\shared\models\user-quote.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\assets\custom\" />
    <Folder Include="src\_BASE\apps\education\ui\" />
    <Folder Include="src\_BASE\core\modules\components\sunmaryitemselector\" />
    <Folder Include="src\_BASE\core\modules\pages\private\" />
    <Folder Include="src\_BASE\core\models\base\" />
    <Folder Include="src\_BASE\shared\constants\settings\" />
    <Folder Include="src\_BASE\shared\maps\" />
    <Folder Include="src\_BASE\shared\areas\" />
    <Folder Include="src\_BASE\shared\ui\view_widgets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\_BASE\core\modules\pages\public\landing\coming-soon\component.html" />
    <None Include="src\_BASE\core\modules\pages\public\landing\coming-soon\component.scss" />
    <None Include="src\_BASE\core\modules\pages\public\landing\coming-soon\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\coming-soon\component.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\index\component.html" />
    <None Include="src\_BASE\core\modules\pages\public\landing\index\component.scss" />
    <None Include="src\_BASE\core\modules\pages\public\landing\index\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\index\component.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\job\component.html" />
    <None Include="src\_BASE\core\modules\pages\public\landing\job\component.scss" />
    <None Include="src\_BASE\core\modules\pages\public\landing\job\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\job\component.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\maintenance\component.html" />
    <None Include="src\_BASE\core\modules\pages\public\landing\maintenance\component.scss" />
    <None Include="src\_BASE\core\modules\pages\public\landing\maintenance\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\maintenance\component.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\module.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\pricing\component.html" />
    <None Include="src\_BASE\core\modules\pages\public\landing\pricing\component.scss" />
    <None Include="src\_BASE\core\modules\pages\public\landing\pricing\component.spec.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\pricing\component.ts" />
    <None Include="src\_BASE\core\modules\pages\public\landing\routing.module.ts" />
  </ItemGroup>
</Project>